# OnlineCoursePlatform

./: .gitignore  App.config  Main.Designer.cs  Main.cs  Prabesh Academy.csproj  Prabesh Academy.sln  Program.cs  README.md
BACKEND/: README.md  main.py
Modules/Authentication/: Authenticator.cs
Modules/Database/: hehe.cs
Modules/Forms/: Initialize_User.Designer.cs  Initialize_User.cs  LoginForm.cs  ProfileViewer.cs  Signup_Form.cs  initMyProfile.Designer.cs  initMyProfile.cs
Modules/Views/: Class1.cs  Course_Home.Designer.cs  Course_Home.cs  LectureView.Designer.cs  LectureView.cs  home_page.Designer.cs  home_page.cs
Modules/WebPlayer/: main.js  player.html  style.css
Properties/: Resources.Designer.cs
queries/: CoursesDB.sql  SQLQuery1.sql
